<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ass web pg demo</title>
    <link rel="stylesheet" href="mytunes.css">
    <style>
           body{
    font-family: 'PT Sans', sans-serif;
    margin: 0;
    color: #fff;
    line-height: 1.6;
}


nav{
        color: aliceblue; 
        word-spacing: 30px;
        font-family: sans-serif;
        width: 100%;
        height: 40px;
        text-align: left;
        top: 80px;
        border-top: 0px;
        display: inline-block;
        bottom: 400px;
        background-color:  #252529;
        position: fixed;
        top: 0px;
        word-spacing: 20px;
        
    }
#s1:hover{
    background-color: #7a7a7e;
    color: #070707;
    width: 100%;
    height: 100%;
    padding: 10px;
}
#s2:hover{
    background-color: #7a7a7e;
    color: #070707;
    width: 100%;
    height: 100%;
    padding: 10px;
}
#s3:hover{
    background-color: #7a7a7e;
    color: #070707;
    width: 100%;
    height: 100%;
    padding: 10px;
}
#s4:hover{
    background-color: #7a7a7e;
    color: aliceblue;
    width: 100%;
    height: 100%;
    padding: 10px;
}
#s5:hover{
    background-color: #7a7a7e;
    color: #070707;
    width: 100%;
    height: 100%;
    padding: 10px;
}

#mytune{
    border: 1px solid black;
    height: 700px;
    background-image: url(https://jolly-kalam-23776e.netlify.app/mytunes/img/showcase.jpeg);
    color: azure;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}
#h1{
    font-family: sans-serif;
    padding-left: 140px;
    padding-right: 140px;
    padding-top: 140px;
    font-size: 50px;
    text-align: center;
    bottom: 400px;
}
#p1{
    font-family: sans-serif;
    font-size: 40px;
    text-align: center;
    word-spacing: 0px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#p2{
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    word-spacing: 0px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#p3{
    font-family: sans-serif;
    font-size: 20px;
    word-spacing: 0px;
    text-align: center;
    word-spacing: 3px;
    top: 500px;
}
#music{
    width: 100%;
    height: 300px;
    background-color: rgb(32, 29, 29);
    color: azure;
    font-size: large;
    display: inline-table;
    text-align: center;

}
#tv{
    text-align: center;
    color: #252529;
    font-size: 25px;
}
#tvp{
    font-size: 20px;
    padding-left: 40px;
    padding-bottom: 40px;
    padding-right: 40px;
}
#readmore{
    text-align: center;
    padding: 20px;
    background-color: blue;
    color: aliceblue;
    text-decoration: none;
    
}
#mockup1{
     width: 100%;
    text-align: center;
    left: 50px;
}
#mockup2{
   width: 100%;
    text-align: center;
    left: 50px;
}
#blue{
    background: url(https://jolly-kalam-23776e.netlify.app/mytunes/img/section-bg.jpeg) no-repeat bottom/cover;
    width: 100%;
    text-align: center;
    height: 600px;
    color: aliceblue;
    line-height: 50px;
    padding-top: 180px;
    background-size: 100% 100%; 
    height: 450px;
   
   
}
#hp{
    font-size: 25px;

}


button{
    background:rgb(145, 26, 26);
    height: 60px;
    width: 240px;
     color: azure;
}

#blue{
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
    
}
#giftcard{
    
    background-repeat: no-repeat;
    display: inline-block;
    display: flex;
    /* padding-right: 50px; */
    text-align: left;
    text-indent: 100px;
    /* height: 400px;
    width: 500px;*/
} 
#gft{
    display: inline-block;
    font-family: 'PT Sans', sans-serif;
    color: #252529;
}
#sp1{
     font-size: 20px;
     display: inline-block;
     text-align: left;
     text-indent: 0px;
}
#sp2{
    font-size: 20px;
    display: inline-block;
    top: 3px;
    text-indent: 0px;
}
#ul{
    display: flex;
    font-size: 1rem;
    background-color: rgb(10, 10, 10);
    border-bottom: #444 solid 1px;
    margin-bottom: 1rem;
     color: #7a7a7e;
     padding: 10px;
     height: 190px;
}
#li1{
    flex-grow: 1;
    color: rgb(185, 183, 179);
}
#li2{
    flex-grow: 1;
    color: rgb(185, 183, 179);
}
#li3{
    flex-grow: 1;
    color: rgb(185, 183, 179);

}
#li4{
    flex-grow: 1;
    color: rgb(185, 183, 179);
    bottom: 0px;

}
#t1{
    font-size: 1.2rem;
}
#t2{
    font-size: 1.2rem;
}
#t3{
    font-size: 1.2rem;
}
#t4{
    font-size: 1.2rem;
}
#footer{
    background-color: #444 ;
    padding: 1rem; 
    text-align: center;
    top: 0px;
    bottom: 0px;
}
a:link{
    color: rgb(221, 211, 211);
    text-decoration: none;
}
a:visited{
    color:  rgb(221, 211, 211);
    text-decoration: none;
}
a:active{
    color:  rgb(221, 211, 211);
    text-decoration: none;
}


#link:link{
    color: #070707;
    text-decoration: none;
}
#link:visited{
    color:  #070707;
}
#link:active{
    color:  #070707;
} 
#link1{
    text-indent: 0px;
}
        
    </style>
</head>
<body>
    <section id="top">
        <script src="https://kit.fontawesome.com/d281615c03.js" crossorigin="anonymous"></script>
        <article>      
            <nav id="nav">
                <span id="s1"><a href="#mytunes">mytunes</a> </span>
               <span id="s2"> <a href="#blue">Overiew</a> </span> 
                <span id="s3"> <a href="#music">Music</a> </span>
               <span id="s4"> <a href="#mockup2">Video</a> </span>
               <span id="s5"> <a href="#giftcard">GiftCard</a> </span>     
            
        </article>
    </section>

    <div id="mytune">

        <h1 id="h1">MyTunes</h1>
        <p id="p1">Your music, movies, and TV shows take center stage.</p>
        <p id="p2">myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want.</p>
            <p id="p3"> Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>
    
    
    </div>
    <div id="music">
        <h1><i class="fa-solid fa-music"></i>Music</h1>
        <h2>45 million songs. Zero ads</h2>
        <h3> Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</h3>
        <button>Start Your Trial Now</button>
        <h4>Orange Music is available in myTunes, and for iOS and Android devices.</h4>
        <img id="mockup1" src="https://jolly-kalam-23776e.netlify.app/mytunes/img/mockup1.png" alt="">
        
    </div>
    <div id="tv">
       <h2> The movie and TV collection you always wished for. Granted.</h2>
        <p id="tvp">With over 100,000 movies and TV shows to choose from, there’s always something great to watch
            on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR.So
             getready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to
              see — anytime,anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
   <div> <a href="#" id="readmore">Read More</a></div>
    
            </div>
    <div id="mockup2">
        <img  src="https://jolly-kalam-23776e.netlify.app/mytunes/img/mockup2.png" alt="">
    
    </div>
     <div id="blue"> 
        <p> 
        <h1 id="hb"> A world of entertainment. Available wherever you are.</h1></p>
    <p id="hp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p>
    </div>
    <div id="giftcard">
        
        <span> <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/cards.png" alt="" width="500px"></span>
     <div id="gft">  
        <h1>Gift Cards</h1>
<p id="sp1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis a aut et totam illo fuga accusamus dolorum vero, ut harum consectetur. Minima molestias officiis culpa non sed dicta itaque. Et aliquam illo obcaecati molestias veritatis porro.</p>
<p id="sp2">Already have an Orange MyTunes Music Gift Card? </p>
        <hr>
        <p id="link1"> <a  id="link" href="#top"><i class="fa-solid fa-chevron-right"></i> Redeem</a></p> 
      </div> 
    </div>
    <div id="ul">
        <div id="li1">
          
           
            <ul type="none">
                <li id="t1"><a href="#top">Shop & Learn</a></li>
                <hr>
             <li><a href="#top">Music</a></li>
             <li><a href="#top">Movies</a></li>
             <li><a href="#top">Shows</a></li>
             <li><a href="#top">Apps</a></li>
             <li><a href="#top">Gift Cards</a></li>  
        </ul>
             </div>
        <div id="li2">
          
           
            <ul type="none">
                <li id="t2"><a href="#top">Orange Store</a></li>
                <hr>  
            <li><a href="#top">Find a Storev</li>
             <li><a href="#top">Today at Orange</a></li>
             <li><a href="#top">Orange Camp</a></li>
             <li><a href="#top">Financing</a></li>
             <li><a href="#top">Order Status</a></li>  
        </ul>
            
        </div>
        <div id="li3">
           
            <ul type="none">
                <li id="t3"><a href="#top">Education & Business</a></li>
                <hr>
             <li><a href="#top">Orange & Education</a></li>
             <li><a href="#top">Shop For College</a></li>
             <li><a href="#top">Orange & Business</a></li>
             <li><a href="#top">Shop For Business</a></li>
             <li><a href="#top">Jobs</a></li>  
        </ul>
        </div>
        <div id="li4">
           <ul type="none">
            <ul type="none"> <li id="t4"> <a href="#top">About Orange</a></li>
                <hr>
             <li><a href="#top">Newsroom</a></li>
             <li><a href="#top">Orange Leadership</a></li>
             <li><a href="#top">Investors</a></li>
             <li><a href="#top">Events</a></li>
             <li><a href="#top">Contact Orange</a></li>  
        </ul>
          </div>
    </div>
    <div id="footer">
    <footer> <a href="#top"><h2>Copyright © 2019 Orange myTunes</h2></a> </footer></div>
</body>
</html>
